/*VARIABLES*/

$fonts: 'Quicksand', sans-serif
$webpage-red: #ea4a4a
$descriptionsHeadColor: #292d30
$descriptionsColor: #a7aaae
$fontColor-1: white

/*GENERALLY*/

* 
    box-sizing: border-box

.container 
    width: 100%
    max-width: 1200px
    margin: auto

.row:before, .row:after 
    content: ""
    display: table
    clear: both
 
[class*="col-"] 
    width: 100%
    padding: 12px
    float: left

body
    margin: 0 auto
    font-family: $fonts





/*ICONS*/

.icon
    color: #ea4a4a
    margin: 10% 20% 10% 20%